MONGO_URI="mongodb+srv://boy721:2UCZWyQviklcrvTx@cluster0.ighxz.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zfk+aTIq0W6CS7dXvhvn48kItmgGdivw/8L5tSDU7us=
